<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="mini-safa-logo.png">
</head>
<body>
    <div class="container">
        <div class="button-group">
            <a href="index.html" class="btn">Home</a>
            <a href="all-about-safa.html" class="btn">All About SAFA</a>
            <a href="get-started.html" class="btn">Get Started</a>
            <a href="events.html" class="btn">Events & Forms</a>
            <a href="media.html" class="btn">Media & Updates</a>
            <a href="mafa-externals.html" class="btn">MAFA/Externals</a>
            <a href="resources.html" class="btn">Resources</a>
            <a href="social-media.html" class="btn">Socials</a>
        </div>
        <p style="color: #084477">⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆</p>
        <h1>Resources</h1>
        <h2 style="color: #3dbedb">Free Individual Support</h2>
        <h3 style="color: #2B8FF0">Food, Money, Items</h3>
        <p>☆ <a href="https://mi211.org/" target="_blank">2-1-1</a>: Help with food, family crisis, housing,
            disasters, or paying bills</p>
        <p>☆ <a href="https://linktr.ee/dearbornheightscommunitypantry" target="_blank">Dearborn Heights Community Pantries</a>: Community
             pantries based in Dearborn Heights, MI</p>
        <p>☆ <a href="https://detfridge.com/" target="_blank">Detroit Community Fridge</a>: Community fridges based in Detroit, MI</p>
        <p>☆ <a href="https://www.uopeople.edu/" target="_blank">University of the People</a>: Online, tuition-free, and accredited degree programs</p>
        <p>☆ <a href="https://www.instagram.com/ftp_detroit" target="_blank">For The People</a>: Mutual aid based in Detroit, MI</p>
        <p>☆ <a href="https://www.instagram.com/heyyalldetroit" target="_blank">Hey Y'all Detroit</a>: Resources, tools, and aid for Detroit residents</p>
        <p>☆ <a href="https://www.instagram.com/metroswaps/" target="_blank">MetroSwaps</a>: Sustainability oriented community workshops
            & events based in Dearborn, MI</p>
        <h3 style="color: #2B8FF0">Dearborn Students</h3>
        <p>☆ <a href="https://umdearborn.campuslabs.com/engage/events?perks=FreeFood" target="_blank">On-Campus Events with Free Food (Dearborn, MI)</a></p>
        <p>☆ <a href="https://umdearborn.edu/one-stop/financial-aid/types-aid/wolverine-emergency-support-fund" target="_blank">
            UM-Dearborn Emergency Resources</a>: Emergency funds assistance and student food pantry for UM-Dearborn students</p>
        <p>☆ <a href="https://umdearborn.edu/counseling-and-psychological-services-caps" target="_blank">CAPS</a>: Counseling and Psychological Services for UM-Dearborn students</p>
        <p>☆ <a href="https://www.youtube.com/playlist?list=PLsglDkxBH6G4lBBphxIlnH8kb4mdnFJHN" target="_blank">CAPS YouTube Playlist</a></p>
        <h3 style="color: #2B8FF0">Wellness</h3>
        <p>☆ <a href="https://www.hudaclinic.org/" target="_blank">HUDA</a>: Free health clinic based in Detroit, MI</p>
        <p>☆ <a href="https://caps.umich.edu/article/online-screenings-available-24-7" target="_blank">Online mental health screenings provided by CAPS</a></p>
        <p>☆ <a href="https://www.loveisrespect.org/" target="_blank">love is respect</a>: Resource for dealing with unhealthy relationships</p>
        <p>☆ <a href="https://translifeline.org/about/" target="_blank">Trans Lifeline</a>: Hotline and non-profit organization supporting
            trans people in crisis</p>
        <p>☆ <a href="https://www.pointofpride.org/" target="_blank">Point of Pride</a>: Financial aid for LGBT life-saving health and wellness services</p>
        <p>☆ <a href="https://www.wolverinemedianetwork.com/wumd" target="_blank">Burn Out</a>: A student-hosted podcast centering around academic burn out and study tips</p>
        <p>☆ <a href="https://www.pixelthoughts.co/" target="_blank">Pixelthoughts</a>: A 60-second meditation tool</p>
        <p style="color: #084477">⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆</p>
        <h2 style="color: #3dbedb">Resources Requiring Payment</h2>
        <p>☆ <a href="https://www.pixelthoughts.co/" target="_blank">Too Good to Go</a>: Discounted food from restaurants</p>
        <p>☆ <a href="https://www.umamicart.com/" target="_blank">Umamicart</a>: Asian groceries delivery service</p>
        <p style="color: #084477">⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆</p>
        <h2 style="color: #3dbedb">Other Communal Organizations to Support</h2>
        <h3 style="color: #2B8FF0">US-Based</h3>
        <p>☆ <a href="https://anakbayandetroit.carrd.co/" target="_blank">Anakbayan (Detroit, MI)</a></p>
        <p>☆ <a href="https://linktr.ee/umdearbornbuildon" target="_blank">buildOn at UM-Dearborn (Dearborn, MI)</a></p>
        <p>☆ <a href="https://www.centerforbabaylanstudies.org/" target="_blank">Center for Babaylan Studies (Sunnyvale, CA)</a></p>
        <p>☆ <a href="https://www.center4success.org/" target="_blank">Center for Success (Detroit, MI)</a></p>
        <p>☆ <a href="https://paccm.org/" target="_blank">Philippine American Community Center of Michigan (Southfield, MI)</a></p>
        <p>☆ <a href="https://www.samaritas.org/" target="_blank">Samaritas</a></p>
        <h3 style="color: #2B8FF0">Pilipinas-Based</h3>
        <p>☆ <a href="https://cebushelter.org/" target="_blank">Children's Shelter of Cebu (Cebu, Philippines)</a></p>
        <p>☆ <a href="https://www.gk1world.com/home" target="_blank">Gawad Kalinga (Mandaluyong, Philippines)</a></p>
        <p>☆ <a href="https://maharlikafoundation.org/" target="_blank">Maharlika Charity Foundation (Davao City, Philippines)</a></p>
        <p>☆ <a href="https://rootsofhealth.org/" target="_blank">Roots of Health (Palawan, Philippines)</a></p>
        <p>☆ <a href="https://www.voiceofthefree.org.ph/" target="_blank">Voice of the Free (Antipolo, Philippines)</a></p>   
        <p style="color: #084477">⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆⋆</p>
        <h2 style="color: #3dbedb">Reading List</h2>
        <p>☆ <a href="https://www.centerforbabaylanstudies.org/product-page/coming-full-circle" target="_blank">Coming Full Circle: The Process of Decolonization Among Post-1965
            Filipino Americans (Leny Mendoza Strobel)</a></p> 
        <p>☆ <a href="https://www.centerforbabaylanstudies.org/product-page/a-book-of-her-own-words-and-images-to-honor-the-babaylan" target="_blank">
            A Book of Her Own: Words and Images to Honor the Babalayan (Leny Mendoza Strobel)</a></p>
        <p>☆ <a href="https://www.centerforbabaylanstudies.org/product-page/back-from-the-crocodile-s-belly" target="_blank">Back From the Crocodile's Belly (Leny Mendoza Strobel)</a></p>
        <p>☆ <a href="https://www.goodreads.com/book/show/17555879-brown-skin-white-minds" target="_blank">Brown Skin, White Minds: Filipino-/American Postcolonial Psychology (E.J.R. David)</a></p>
        <p>☆ <a href="https://www.goodreads.com/book/show/2217845.History_of_the_Filipino_People" target="_blank">History of the Filipino People (Teodoro A. Agoncillo)</a></p>
        <p>☆ <a href="https://www.goodreads.com/book/show/362730.In_Our_Image" target="_blank">In Our Image: America's Empire in the Philippines (Stanley Karnow)</a></p>
    </div>
</body>
</html>